[Unit]
Description=The nginx HTTP and reverse proxy server
After=network.target remote-fs.target nss-lookup.target

[Service]
Type=forking
#PIDFile=/run/nginx.pid
# Nginx will fail to start if /run/nginx.pid already exists but has the wrong
# SELinux context. This might happen when running `nginx -t` from the cmdline.
# https://bugzilla.redhat.com/show_bug.cgi?id=1268621
#ExecStartPre=/usr/bin/rm -f /run/nginx.pid
ExecStartPre=/opt/TrustedTLS-3_nginx-1.9/sbin/nginx -t
ExecStart=/opt/TrustedTLS-3_nginx-1.9/sbin/nginx
ExecStop=/opt/TrustedTLS-3_nginx-1.9/sbin/nginx -s stop
ExecReload=/opt/TrustedTLS-3_nginx-1.9/sbin/nginx -s reload
KillSignal=SIGQUIT
TimeoutStopSec=1
KillMode=process
PrivateTmp=true

[Install]
WantedBy=multi-user.target
